dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>W.V. Portfolios</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900"><link rel="stylesheet" href="css/app.css"></head></html><body><nav><ul><li class="name"><a href="index.html">Wil Vazquez</a></li><li><a class="selected" href="index.html">Home</a></li><li><a href="experience.html">Experience</a></li><li><a href="projects.html">Projects</a></li></ul></nav><header class="main-hero"><img class="hero-image" src="images/profile-image.jpg" alt="I am Wilmer Vazquez"><h1 class="tag name">Hello, I’m Wil Vazquez.</h1><p class="tag location">I live in Brooklyn, New York.</p></header><div class="container"><div class="card main-card"><h2>Background</h2><p>I’m an aspiring web developer who loves everything about the web. I've lived in New York most of my life and have worked in lots of different jobs. It is a fast paced eviornment that has taught me to always keep learning and moving forward.</p><My>many hobbies include soccer, drawing, playing the guitar, and spending time with my friends and family. I am an adventurous person that loves the outdoors, but also doesnt mind staying at home watching movies.</My></div><div class="card main-card"><h2>Goals</h2><p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p><ul class="skills"><li>HTML</li><li>CSS</li><li>JavaScript</li><li>Ruby</li><li>PHP</li></ul><p>I’d like to work for a company that is innovative and modern that works hard to create great websites for its clients yet can be fun and molds creativity. I work well in team-oriented projects but can also work well in self-directed projects.</p></div></div><footer><ul><li><a class="social linkedin" href="https://www.linkedin.com/in/wilmer-vazquez-492a63116" target="_blank">LinkedIn</a></li><li><a class="social github" href="https://github.com/wvazquez" target="_blank">Github</a></li><li><a class="social codepen" href="https://codepen.io/wvazquez/" target="_blank">CodePen</a></li></ul><p class="copyright">Copyright Wil Vazquez</p></footer></body>

views/index.pug
include partials/head.pug
link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900")
link(rel="stylesheet", href="styles/styles.css")
link(rel="stylesheet", href="styles/navigations.css")
link(rel="stylesheet", href="styles/hero.css")
link(rel="stylesheet", href="styles/cards.css")
link(rel="stylesheet", href="styles/footer.css")

body
  include partials/nav.pug
  header(class="main-hero")
    img(src="images/profile-image.jpg", alt="I am Wilmer Vazquez", class="hero-image")
    h1(class="tag name") Hello, I’m Wil Vazquez.
    p(class="tag location") I live in Queens, New York.


  div(class="container")
    div(class="card main-card")
      h2 Background
      p I’m an aspiring web developer who loves everything about the web. I've lived in New York most of my life and have worked in lots of different jobs. It is a fast paced eviornment that has taught me to always keep learning and moving forward.
      My many hobbies include soccer, drawing, playing the guitar, and spending time with my friends and family. I am an adventurous person that loves the outdoors, but also doesnt mind staying at home watching movies.

    div(class="card main-card")
      h2 Goals
      p I want to master the process of building web sites and increase my knowledge, skills and abilities in:
      ul(class="skills")
        li HTML
        li CSS
        li JavaScript
        li Ruby
        li PHP

      p I’d like to work for a company that is innovative and modern that works hard to create great websites for its clients yet can be fun and molds creativity. I work well in team-oriented projects but can also work well in self-directed projects.
  include partials/footer.pug
